{"version": 2, "width": 76, "height": 46, "timestamp": 1717494103, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023206, "o", "\u001b[?2004h\u001b]0;kiruspapirus@kiruspapirus: ~/first_hexlet_project/php-project-45\u0007\u001b[01;32mkiruspapirus@kiruspapirus\u001b[00m:\u001b[01;34m~/first_hexlet_project/php-project-45\u001b[00m$ "]
[0.84364, "o", "m"]
[0.95102, "o", "a"]
[1.091768, "o", "k"]
[1.244742, "o", "e"]
[1.496813, "o", " "]
[2.230225, "o", "b"]
[2.479084, "o", "r"]
[2.649186, "o", "a"]
[2.908167, "o", "i"]
[3.145163, "o", "n"]
[3.83044, "o", "- \r"]
[4.064187, "o", "p"]
[4.475791, "o", "r"]
[4.624899, "o", "o"]
[5.046801, "o", "g"]
[5.276367, "o", "r"]
[5.414013, "o", "e"]
[5.696818, "o", "s"]
[5.842247, "o", "s"]
[6.028779, "o", "i"]
[6.1956, "o", "o"]
[6.423719, "o", "n"]
[6.839299, "o", "\r\n\u001b[?2004l\r"]
[6.841681, "o", "./bin/brain-progression\r\n"]
[6.86346, "o", "\r\n"]
[6.866115, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[7.775668, "o", "K"]
[8.080076, "o", "i"]
[8.214786, "o", "r"]
[8.26633, "o", "i"]
[8.526684, "o", "l"]
[8.687383, "o", "l"]
[9.041719, "o", "\r\n"]
[9.042377, "o", "Hello, Kirill!\r\n"]
[9.042704, "o", "What number is missing in the progression?\r\n"]
[9.042971, "o", "Question: 2 5 .. 11 14\r\n"]
[9.043255, "o", "Your answer: "]
[11.579058, "o", "8"]
[12.252292, "o", "\r\n"]
[12.252682, "o", "Correct!\r\n"]
[12.253013, "o", "Question: 10 .. 16 19 22 25\r\nYour answer: "]
[15.244717, "o", "1"]
[15.340023, "o", "3"]
[16.029403, "o", "\r\n"]
[16.029719, "o", "Correct!\r\n"]
[16.030226, "o", "Question: .. 13 16 19 22 25 28 31\r\nYour answer: "]
[19.246941, "o", "1"]
[19.344429, "o", "0"]
[20.014955, "o", "\r\n"]
[20.015213, "o", "Correct!\r\n"]
[20.015431, "o", "Congratulations, Kirill!\r\n"]
[20.019923, "o", "\u001b[?2004h\u001b]0;kiruspapirus@kiruspapirus: ~/first_hexlet_project/php-project-45\u0007\u001b[01;32mkiruspapirus@kiruspapirus\u001b[00m:\u001b[01;34m~/first_hexlet_project/php-project-45\u001b[00m$ "]
[21.813679, "o", "make brain-progression"]
[23.116845, "o", "\r\n\u001b[?2004l\r"]
[23.119201, "o", "./bin/brain-progression\r\n"]
[23.139843, "o", "\r\n"]
[23.142828, "o", "Welcome to the Brain Games!\r\n"]
[23.143072, "o", "May I have your name?: "]
[23.910387, "o", "K"]
[24.29236, "o", "i"]
[24.428515, "o", "r"]
[24.498486, "o", "i"]
[24.84532, "o", "l"]
[25.003953, "o", "l"]
[25.331441, "o", "\r\n"]
[25.332185, "o", "Hello, Kirill!\r\n"]
[25.332545, "o", "What number is missing in the progression?\r\n"]
[25.332857, "o", "Question: .. 18 21 24 27 30 33\r\n"]
[25.333105, "o", "Your answer: "]
[28.694953, "o", "1"]
[28.842716, "o", "5"]
[29.979894, "o", "\r\n"]
[29.98036, "o", "Correct!\r\n"]
[29.98074, "o", "Question: 1 .. 9 13 17\r\nYour answer: "]
[36.137559, "o", "7"]
[36.733402, "o", "\r\n"]
[36.733856, "o", "'7' is wrong answer ;(. Correct answer was '5'.\r\n"]
[36.734236, "o", "Let's try again, Kirill!\r\n"]
[36.738755, "o", "\u001b[?2004h\u001b]0;kiruspapirus@kiruspapirus: ~/first_hexlet_project/php-project-45\u0007\u001b[01;32mkiruspapirus@kiruspapirus\u001b[00m:\u001b[01;34m~/first_hexlet_project/php-project-45\u001b[00m$ "]
[39.092833, "o", "\u001b[?2004l\r\r\nexit\r\n"]
