{"version": 2, "width": 76, "height": 46, "timestamp": 1717496085, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010108, "o", "\u001b[?2004h\u001b]0;kiruspapirus@kiruspapirus: ~/first_hexlet_project/php-project-45\u0007\u001b[01;32mkiruspapirus@kiruspapirus\u001b[00m:\u001b[01;34m~/first_hexlet_project/php-project-45\u001b[00m$ "]
[0.740292, "o", "m"]
[0.829983, "o", "a"]
[0.959069, "o", "k"]
[1.370212, "o", "e"]
[2.062715, "o", " "]
[2.278015, "o", "b"]
[2.52382, "o", "r"]
[2.666928, "o", "a"]
[2.938782, "o", "i"]
[3.187648, "o", "n"]
[3.733055, "o", "- \r"]
[4.082722, "o", "p"]
[4.424606, "o", "r"]
[4.559702, "o", "i"]
[4.772436, "o", "m"]
[4.870345, "o", "e"]
[5.20785, "o", "\r\n\u001b[?2004l\r"]
[5.231123, "o", "./bin/brain-prime\r\n"]
[5.251305, "o", "\r\n"]
[5.253626, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[6.579117, "o", "K"]
[6.84779, "o", "i"]
[6.944915, "o", "r"]
[7.006049, "o", "i"]
[7.279692, "o", "l"]
[7.392441, "o", "l"]
[7.64555, "o", "\r\n"]
[7.646213, "o", "Hello, Kirill!\r\n"]
[7.646482, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.64676, "o", "Question: 49\r\n"]
[7.647091, "o", "Your answer: "]
[9.94671, "o", "n"]
[10.541129, "o", "o"]
[11.13823, "o", "\r\n"]
[11.13881, "o", "Correct!\r\n"]
[11.139116, "o", "Question: 47\r\nYour answer: "]
[12.804011, "o", "y"]
[12.933749, "o", "e"]
[13.176377, "o", "s"]
[13.506294, "o", "\r\n"]
[13.506604, "o", "Correct!\r\n"]
[13.506876, "o", "Question: 21\r\nYour answer: "]
[14.960808, "o", "n"]
[15.468852, "o", "o"]
[15.923755, "o", "\r\n"]
[15.92402, "o", "Correct!\r\n"]
[15.92467, "o", "Congratulations, Kirill!\r\n"]
[15.929166, "o", "\u001b[?2004h\u001b]0;kiruspapirus@kiruspapirus: ~/first_hexlet_project/php-project-45\u0007\u001b[01;32mkiruspapirus@kiruspapirus\u001b[00m:\u001b[01;34m~/first_hexlet_project/php-project-45\u001b[00m$ "]
[17.847495, "o", "make brain-prime"]
[18.643584, "o", "\r\n\u001b[?2004l\r"]
[18.645783, "o", "./bin/brain-prime\r\n"]
[18.665924, "o", "\r\n"]
[18.66951, "o", "Welcome to the Brain Games!\r\n"]
[18.669707, "o", "May I have your name?: "]
[19.773214, "o", "K"]
[20.142348, "o", "i"]
[20.26009, "o", "r"]
[20.306167, "o", "i"]
[20.560789, "o", "l"]
[20.699819, "o", "l"]
[21.001297, "o", "\r\n"]
[21.001977, "o", "Hello, Kirill!\r\n"]
[21.002285, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[21.002675, "o", "Question: 74\r\n"]
[21.002964, "o", "Your answer: "]
[24.074888, "o", "y"]
[24.204198, "o", "e"]
[24.418744, "o", "s"]
[24.694845, "o", "\r\n"]
[24.695318, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[24.695604, "o", "Let's try again, Kirill!\r\n"]
[24.70027, "o", "\u001b[?2004h\u001b]0;kiruspapirus@kiruspapirus: ~/first_hexlet_project/php-project-45\u0007\u001b[01;32mkiruspapirus@kiruspapirus\u001b[00m:\u001b[01;34m~/first_hexlet_project/php-project-45\u001b[00m$ "]
[26.950693, "o", "\u001b[?2004l\r\r\nexit\r\n"]
